name: berkeley_pes
channels:
  - pytorch
  - dglteam
  - conda-forge
  - hjkgroup
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost=1.74.0=py37h796e4cb_5
  - boost-cpp=1.74.0=h9359b55_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.16.0=h9f066cc_1006
  - cffi=1.14.4=py37h11fe52a_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=2.5=py37hb7f436b_1
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dgl=0.5.0=py37_0
  - dgl-cuda11.3=0.9.0=py37_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.38.0=py37h540881e_0
  - freetype=2.10.4=hca18f0e_2
  - gettext=0.19.8.1=hf34092f_1004
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py37h025e8b9_0
  - gnutls=3.6.13=h85f3911_1
  - greenlet=1.1.2=py37hd23a5d3_2
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd8ed1ab_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ipykernel=6.9.1=py37h06a4308_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - kiwisolver=1.4.4=py37h7cecad7_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - libblas=3.9.0=14_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=14_linux64_mkl
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=14_linux64_mkl
  - libopenblas=0.3.20=pthreads_h78a6416_1
  - libpng=1.6.37=h753d276_3
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.2.0=hbd63e13_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.12=h166bdaf_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.5.2=py37hc347a89_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2022.0.1=h06a4308_117
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=2.6.3=pyhd8ed1ab_1
  - numpy=1.21.6=py37h976b520_0
  - olefile=0.46=pyh9f0ad1d_1
  - openbabel=3.1.1=py37h200e996_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.0.2u=h516909a_0
  - pandas=1.3.5=py37he8f5f7f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37h4600e1f_1
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycairo=1.21.0=py37h0afab05_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pyzmq=23.2.0=py37h0c0c2a8_0
  - rdkit=2022.03.4=py37hc52db9c_0
  - readline=7.0=hf8c457e_1001
  - reportlab=3.5.68=py37h69800bb_1
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py37hf9e9bfc_0
  - scikit-learn-extra=0.2.0=py37he8f5f7f_1
  - seaborn=0.12.0=hd8ed1ab_0
  - seaborn-base=0.12.0=pyhd8ed1ab_0
  - setuptools=59.8.0=py37h89c1867_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.40=py37h540881e_0
  - sqlite=3.28.0=h8b20d00_0
  - statsmodels=0.13.2=py37hda87dfa_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.12.1=py37_cu113
  - tornado=6.2=py37h540881e_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - unicodedata2=14.0.0=py37h540881e_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.10.3
      - appdirs==1.4.4
      - ase==3.22.0
      - astroid==2.11.7
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - atomistica==1.0.4
      - attrs==22.2.0
      - autograd==1.5
      - banal==1.0.6
      - black==23.3.0
      - bokeh==2.4.3
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - certifi==2022.12.7
      - click==8.1.3
      - cloudpickle==2.2.1
      - dask==2022.2.0
      - dataset==1.6.0
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - e3nn==0.4.4
      - escnn==1.0.4
      - exceptiongroup==1.1.1
      - fastjsonschema==2.16.3
      - flake8==5.0.4
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - future==0.18.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - h5py==3.8.0
      - ijson==3.2.0.post0
      - importlib-metadata==4.2.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - isort==5.11.5
      - jinja2==3.1.2
      - json-stream==2.3.0
      - json-stream-rs-tokenizer==0.4.16
      - jsonschema==4.17.3
      - lark-parser==0.5.6
      - lazy-object-proxy==1.9.0
      - lie-learn==0.0.1.post1
      - lightning-utilities==0.8.0
      - locket==1.0.0
      - mace==0.1.0
      - mako==1.2.4
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matscipy==0.7.0
      - mccabe==0.7.0
      - meson==1.1.0
      - meson-python==0.13.0
      - monty==2023.4.10
      - mpmath==1.3.0
      - multidict==6.0.4
      - mypy==1.2.0
      - mypy-extensions==1.0.0
      - nbformat==5.8.0
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - packaging==23.1
      - palettable==3.3.2
      - partd==1.4.0
      - pathspec==0.11.1
      - pathtools==0.1.2
      - pebble==5.0.3
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.2.0
      - plotly==5.13.0
      - pluggy==1.0.0
      - prettytable==3.7.0
      - protobuf==3.20.3
      - psutil==5.9.0
      - py3nj==0.1.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.9.1
      - pyflakes==2.5.0
      - pylint==2.13.9
      - pymanopt==2.1.1
      - pymatgen==2022.0.17
      - pyproject-metadata==0.7.1
      - pyrsistent==0.19.3
      - pytest==7.3.1
      - python-graphviz==0.20.1
      - pytorch-lightning==1.9.2
      - pyyaml==6.0
      - quippy==0.3.3
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scipy==1.5.4
      - sentry-sdk==1.17.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - spglib==2.0.2
      - sympy==1.10.1
      - tabulate==0.9.0
      - tenacity==8.2.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tomli==2.0.1
      - toolz==0.12.0
      - torch-ema==0.3
      - torchmetrics==0.11.1
      - torchsummary==1.5.1
      - tqdm==4.65.0
      - typed-ast==1.5.4
      - typing-extensions==4.5.0
      - uncertainties==3.1.7
      - wandb==0.13.10
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - yajl==0.3.5
      - yarl==1.8.2
      - yellowbrick==1.5
prefix: /home/santiagovargas/anaconda3/envs/berkeley_pes
